AdventureScrolls/AdventureScrolls/View/AdventureScrollsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AdventureScrolls.ViewModel"
             xmlns:local="clr-namespace:AdventureScrolls"
             x:Class="AdventureScrolls.View.AdventureScrollsView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="#191919"
             x:Name="Root"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adventure Scrolls" Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <!--___________________________________________Header__________________________________________________________ -->
            <Label 
                Style="{StaticResource MainLabelStyle}" 
                Text="Scroll Library" 
                HorizontalOptions="Center" 
                Margin="0,5,0,0"/>
            <Image 
                Source="library0.png" 
                HeightRequest="50" 
                xct:IconTintColorEffect.TintColor="#787878" />

            <!--___________________________________________ListView________________________________________________________ -->
            <ListView 
                x:Name="ScrollsListView"
                ItemsSource="{Binding Scribe.ScrollLibrary, Mode=OneWay}" 
                HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <xct:Expander x:Name="ScrollExpander">

                                <!--_________________________________Expander Header________________________________________-->
                                <xct:Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0" Orientation="Vertical" >
                                            <Label 
                                                Style="{StaticResource MainLabelStyle}"
                                                Text="{Binding EntryDate.Day}" 
                                                HorizontalOptions="Center" 
                                                FontSize="Large"/>
                                            <Label 
                                                Style="{StaticResource MainLabelStyle}"
                                                Text="{Binding EntryDate, StringFormat='{0:MMM}'}" 
                                                Margin="0,-15,0,0" 
                                                HorizontalOptions="Center"/>
                                            <Label
                                                Style="{StaticResource MainLabelStyle}"
                                                Text="{Binding EntryDate.Year}" 
                                                Margin="0,-10,0,0" 
                                                HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <Frame 
                                            BackgroundColor="{StaticResource MainPrimaryColor}"
                                            Grid.Column="1" 
                                            WidthRequest="2"
                                            Margin="0,3,0,3">
                                            <Frame.Triggers>
                                                <DataTrigger 
                                                    TargetType="Frame"
                                                    Binding="{Binding Source={x:Reference ScrollExpander}, Path=IsExpanded}"
                                                    Value="True">
                                                    <Setter 
                                                        Property="Margin"
                                                        Value="0,5,0,0"/>
                                                </DataTrigger>
                                            </Frame.Triggers>
                                        </Frame>


                                        <Label
                                            Style="{StaticResource MainLabelStyle}"
                                            Text="{Binding Title}" 
                                            Grid.Column="2" 
                                            FontSize="Large" 
                                            MaxLines="5"/>
                                        <Frame 
                                            Grid.Column="3" 
                                            Margin="0,5,3,0" 
                                            Padding="0" 
                                            VerticalOptions="Start" 
                                            HeightRequest="50" 
                                            CornerRadius="10" >
                                            <Image 
                                                Source="{Binding Mood, StringFormat='mood_aquaScale_{0}.png'}" 
                                                Aspect="AspectFill">
                                            </Image>
                                        </Frame>
                                    </Grid>
                                </xct:Expander.Header>

                                <!--_________________________________Expander content_______________________________________-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <ImageButton 
                                            x:Name="Edit"
                                            Source="edit.png" 
                                            xct:IconTintColorEffect.TintColor="#787878"
                                            BackgroundColor="Transparent"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            Aspect="Fill"
                                            Margin="3,15,3,-5"
                                            HorizontalOptions="Center"
                                            Command="{Binding Source={x:Reference Root}, Path=BindingContext.EditScroll}"
                                            CommandParameter="{Binding .}"/>
                                        <ImageButton 
                                            Source="delete.png" 
                                            xct:IconTintColorEffect.TintColor="#787878"
                                            BackgroundColor="Transparent"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            Aspect="Fill"
                                            Margin="3,15,3,10"
                                            HorizontalOptions="Center"
                                            Command="{Binding Source={x:Reference Root}, Path=BindingContext.RemoveScroll}"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout>
                                    <Frame 
                                        Style="{StaticResource MainFrameStyle}"
                                        Grid.Column="1" 
                                        Grid.RowSpan="2"
                                        Margin="0,0,0,5" />
                                    <Label 
                                        Style="{StaticResource MainLabelStyle}"
                                        Grid.Column="2" 
                                        IsEnabled="False"
                                        Text="{Binding ScrollContent}" 
                                        FontSize="Small" />
                                </Grid>
                            </xct:Expander>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>