AdventureScrolls/AdventureScrolls/View/AdventureScrollsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AdventureScrolls.ViewModel"
             xmlns:local="clr-namespace:AdventureScrolls"
             x:Class="AdventureScrolls.View.AdventureScrollsView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="#191919">
    <ContentPage.BindingContext>
        <viewModel:AdventureScrollsViewModel/>
    </ContentPage.BindingContext>




<ContentPage.ToolbarItems>
        <ToolbarItem Text="Adventure Scrolls" Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <!--___________________________________________Header__________________________________________________________ -->
            <Label Text="Scroll Library" HorizontalOptions="Center" TextColor="#787878" FontSize="20" FontAttributes="Bold" Margin="0,5,0,0"/>
            <Image Source="scrolls.png" HeightRequest="50"/>

            <!--___________________________________________ListView________________________________________________________ -->
            <ListView ItemsSource="{Binding _scribe.ScrollLibrary, Mode=TwoWay}" 
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <xct:Expander x:Name="ScrollExpander">
                                
                                <!--_________________________________Expander Header________________________________________-->
                                <xct:Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="0"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Column="0" Orientation="Vertical" >
                                            <Label Text="{Binding EntryDate.Day}" 
                                                   TextColor="#787878" 
                                                   HorizontalOptions="Center" 
                                                   FontSize="30" 
                                                   FontAttributes="Bold"/>
                                            <Label Text="{Binding EntryDate, StringFormat='{0:MMM}'}" 
                                                   TextColor="#787878" Margin="0,-15,0,0" 
                                                   HorizontalOptions="Center" 
                                                   FontAttributes="Bold"/>
                                            <Label Text="{Binding EntryDate.Year}" 
                                                   TextColor="#787878" 
                                                   Margin="0,-10,0,0" 
                                                   HorizontalOptions="Center" 
                                                   FontAttributes="Bold"/>
                                        </StackLayout>
                                        <Frame Grid.Column="1" 
                                               Grid.RowSpan="2" 
                                               Background="#787878" 
                                               Margin="0,5,0,5">
                                            <Frame.Triggers>
                                                <DataTrigger TargetType="Frame"
                                                             Binding="{Binding Source={x:Reference ScrollExpander}, Path=IsExpanded}"
                                                             Value="True">
                                                    <Setter Property="Margin"
                                                            Value="0,5,0,0"/>
                                                </DataTrigger>
                                            </Frame.Triggers>
                                        </Frame>

                                        <Label Text="{Binding Title}" 
                                               Grid.Column="2" 
                                               TextColor="#787878" 
                                               FontSize="Large" 
                                               FontAttributes="Bold" 
                                               MaxLines="5"/>
                                        <Frame Grid.Column="3" 
                                               Grid.Row="0" 
                                               Margin="0,5,3,0" 
                                               Padding="0" 
                                               VerticalOptions="Start" 
                                               HeightRequest="50" 
                                               CornerRadius="10" >
                                            <Image Source="{Binding Mood, StringFormat='mood_aquaScale_{0}.png'}" 
                                                   Aspect="AspectFill">
                                            </Image>
                                        </Frame>
                                    </Grid>
                                </xct:Expander.Header>
                                
                                <!--_________________________________Expander content_______________________________________-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <!--ToDo: Add Binding-->
                                        <ImageButton Source="editIcon.png" 
                                                     BackgroundColor="#7FFFFFFF"
                                                     WidthRequest="40"
                                                     HeightRequest="40"
                                                     Aspect="Fill"
                                                     Margin="3,5,3,-5"
                                                     HorizontalOptions="Center"/>
                                        <Label Text="Edit" 
                                               HorizontalOptions="Center" 
                                               TextColor="#787878" 
                                               FontAttributes="Bold"
                                               FontSize="Small"/>

                                        <!--ToDo: Add Binding-->
                                        <ImageButton Source="discardIcon.png" 
                                                     BackgroundColor="#7FFFFFFF"
                                                     WidthRequest="40"
                                                     HeightRequest="40"
                                                     Aspect="Fill"
                                                     Margin="3,5,3,-5"
                                                     HorizontalOptions="Center"
                                                      />
                                        <Label Text="Discard" 
                                               HorizontalOptions="Center" 
                                               TextColor="#787878" 
                                               FontAttributes="Bold"
                                               FontSize="Small"
                                               Margin="1,0,0,0"/>
                                    </StackLayout>
                                    <Frame Grid.Column="1" 
                                           Background="#787878" 
                                           Margin="0,0,0,0" />
                                    <Label Grid.Column="2" 
                                           Text="{Binding ScrollContent}" 
                                           TextColor="#787878" 
                                           FontSize="Medium" 
                                           FontAttributes="Bold"/>
                                </Grid>
                                
                                
                                
                            </xct:Expander>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>