AdventureScrolls/AdventureScrolls/View/MoodPopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdventureScrolls.View.MoodPopUpView"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewModel="clr-namespace:AdventureScrolls.ViewModel">
    <popup:PopupPage.Resources>
        <Style x:Key="MoodImageButton" TargetType="ImageButton">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="BorderColor" Value="{StaticResource MainPrimaryColor}"/>
            <Setter Property="Command" Value="{Binding ChangeMood}"/>
        </Style>
    </popup:PopupPage.Resources>
    <Frame 
        Style="{StaticResource MainFrameStyle}"
        HorizontalOptions="Center" 
        VerticalOptions="Center" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                Style="{StaticResource MainLabelStyle}"
                Text="How do you feel today?"
                HorizontalOptions="Center"/>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <ImageButton 
                    Style="{StaticResource MoodImageButton}" 
                    Source="mood_aquaScale_disgusted.png" 
                    CommandParameter="disgusted"/>
                <ImageButton 
                    Style="{StaticResource MoodImageButton}" 
                    Source="mood_aquaScale_sad.png" 
                    CommandParameter="sad"/>
                <ImageButton 
                    Style="{StaticResource MoodImageButton}" 
                    Source="mood_aquaScale_normal.png" 
                    CommandParameter="normal"/>
                <ImageButton 
                    Style="{StaticResource MoodImageButton}" 
                    Source="mood_aquaScale_happy.png" 
                    CommandParameter="happy"/>
                <ImageButton 
                    Style="{StaticResource MoodImageButton}" 
                    Source="mood_aquaScale_angry.png" 
                    CommandParameter="angry"/>
            </StackLayout>
        </Grid>
    </Frame>
</popup:PopupPage>