AdventureScrolls/AdventureScrolls/View/WriteAdventureView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdventureScrolls.View.WriteAdventureView"
             xmlns:viewModel="clr-namespace:AdventureScrolls.ViewModel"
             BackgroundColor="#191919">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"
                    BorderColor="#3d3d3d"
                    CornerRadius="30"
                    Margin="2"
                    BackgroundColor="#191919"
                    VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                            TextColor="#787878" 
                            Text="Date:" 
                            FontSize="20"
                            FontAttributes="Bold"
                            VerticalOptions="Center"/>
                    <DatePicker 
                            Grid.Column="1"
                            Grid.Row="0"
                            x:Name="MyDatePicker"
                            Date="{Binding Scroll.EntryDate, Mode=TwoWay}"
                            TextColor="#787878"  
                            FontSize="20" 
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            />
                    <ImageButton   
                            Grid.Column="3"
                            Grid.Row="0"
                            Source="{Binding Scroll.Mood, StringFormat='mood_aquaScale_{0}.png', Mode=TwoWay}" 
                            HeightRequest="50" 
                            WidthRequest="50" 
                            CornerRadius="10"
                            Margin="20,0,0,0"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Command="{Binding MoodButtonClicked}"/>
                    <Button
                            Grid.Column="4"
                            Grid.Row="0"
                            BorderWidth="2"
                            BorderColor="#787878"
                            BackgroundColor="#202020"
                            Text="Store" 
                            Command="{Binding StoreScroll}"
                            HeightRequest="40" 
                            WidthRequest="80" 
                            CornerRadius="10"
                            Margin="0,10,0,0"
                            HorizontalOptions="End" 
                            VerticalOptions="Center"/>


                    <Label  
                            Grid.Column="0"
                            Grid.Row="2"
                            TextColor="#787878" 
                            Text="Title:" 
                            FontSize="20"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"/>
                    <Editor
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            Grid.Row="2"
                            x:Name="AdventureTitle"
                            Text="{Binding Scroll.Title, Mode=TwoWay}"
                            TextColor="#787878" 
                            Placeholder="Your adventure title..." 
                            PlaceholderColor="#5D5D5D"
                            FontSize="20" 
                            FontAttributes="Bold" 
                            IsSpellCheckEnabled="True"
                            AutoSize="TextChanges"
                            HorizontalOptions="StartAndExpand"/>
                </Grid>
            </Frame>
            <Frame 
                Grid.Row="1"
                BorderColor="#3d3d3d"
                CornerRadius="30"
                Margin="2"
                BackgroundColor="#191919"
                VerticalOptions="FillAndExpand">
                <ScrollView>
                    <Editor 
                        x:Name="MyAdventure"
                        Text="{Binding Scroll.ScrollContent, Mode=TwoWay}"
                        TextColor="#BBB9B9"
                        Placeholder="Your adventure..."
                        PlaceholderColor="#5D5D5D"
                        Keyboard="Chat"
                        AutoSize="TextChanges"/>
                </ScrollView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>