AdventureScrolls/AdventureScrolls/View/WriteAdventureView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdventureScrolls.View.WriteAdventureView"
             xmlns:viewModel="clr-namespace:AdventureScrolls.ViewModel"
             BackgroundColor="#191919">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame 
                Style="{StaticResource MainFrameStyle}"
                Grid.Row="0"
                Margin="2"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Style="{StaticResource MainLabelStyle}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Date:"
                        FontSize="Large"
                        VerticalOptions="Center"/>
                    <DatePicker 
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="MyDatePicker"
                        Date="{Binding Scroll.EntryDate, Mode=TwoWay}"
                        TextColor="#787878"  
                        FontSize="20" 
                        VerticalOptions="Center"
                        FontAttributes="Bold"/>
                    <ImageButton   
                        Grid.Column="3"
                        Grid.Row="0"
                        Source="{Binding Scroll.Mood, StringFormat='mood_aquaScale_{0}.png', Mode=TwoWay}" 
                        HeightRequest="50" 
                        WidthRequest="50" 
                        CornerRadius="10"
                        BorderColor="{StaticResource MainPrimaryColor}"
                        BorderWidth="2"
                        Margin="0,0,20,0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Command="{Binding MoodButtonClicked}"/>
                    <Button
                        Style="{StaticResource MainButtonStyle}"
                        Grid.Column="4"
                        Grid.Row="0"
                        Text="Store" 
                        Command="{Binding StoreScroll}"
                        HeightRequest="40" 
                        WidthRequest="80" 
                        Margin="0,10,0,0"
                        HorizontalOptions="End" 
                        VerticalOptions="Center"/>


                    <Label
                        Style="{StaticResource MainLabelStyle}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Title:" 
                        FontSize="Large"
                        VerticalOptions="StartAndExpand"/>
                    <Editor
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Grid.Row="2"
                        x:Name="AdventureTitle"
                        Text="{Binding Scroll.Title, Mode=TwoWay}"
                        TextColor="#787878" 
                        Placeholder="Your adventure title..." 
                        PlaceholderColor="#5D5D5D"
                        FontSize="20" 
                        FontAttributes="Bold" 
                        IsSpellCheckEnabled="True"
                        AutoSize="TextChanges"
                        HorizontalOptions="StartAndExpand"/>
                </Grid>
            </Frame>
            <Frame 
                Style="{StaticResource MainFrameStyle}"
                Grid.Row="1"
                Margin="2"
                VerticalOptions="FillAndExpand">
                <ScrollView>
                    <Editor 
                        x:Name="MyAdventure"
                        Text="{Binding Scroll.ScrollContent, Mode=TwoWay}"
                        TextColor="#BBB9B9"
                        Placeholder="Your adventure..."
                        PlaceholderColor="#5D5D5D"
                        Keyboard="Chat"
                        AutoSize="TextChanges"/>
                </ScrollView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>